<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    .contain p{
        color: white;
        background: #16a085;
        background: rgb(4,5,6);
    }
    .contain1{
        width: 100%;
        height: 30vh;
        background: rgba(10,2,20,4);
        background: linear-gradient(-45deg,aqua, green, yellow,#bdc3c7);
        /* clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%); */
        border-radius: 40px;
        box-shadow: 10px 20px 5px #2ecc71

    }
    .hi p{
        color: palevioletred;
        background: black;
        text-shadow: 4px 10px 20px orange
    }
    .contain2{
        width: 100%;
        height: 50vh;
        background: linear-gradient(-20deg,#c0392b,#bdc3c7,#ecf0f1);
    }
    .contain2 button{
        margin: 20px 60px;
        padding: 50px 60px;
    }
    .contain p{
        margin-top: 60px;
        margin-left: 30px;
        border: 3px solix red;
        padding: 40px;
    }

  
</style>
<body>
    <div class="contain1">
        <p>chào mừng ngày nhà giáo Việt Nam</p>

    </div>
    <div class="hi">
        <p>hey hey hey</p>
    </div>
    <div class="contain2">
        <button>Đăng kí</button>
        <p>Câu chuyện cây me</p>
    </div>
        

</body>
</html>
